body
    margin: 0
    padding: 0
.header
    
    &-span
        &__title
            color: #ffffff
            font-size: 48px
            font-weight: 900
            line-height: 72px
            margin-top: 200px
        &__descp
            color: #ffffff
            font-family: Helvetica 
            font-size: 28px
            font-weight: 400
            line-height: 36px
            font-family: "Century Gothic"
            margin-top: 50px
    &-block
        margin-top: 65px
        border-left:  4px solid #fff
        border-bottom: 4px solid #fff
        border-right: 4px solid #fff
        border-top: none
        width: 250px
        margin-left: 50px
        &__title
            color: #ffffff
            font-size: 48px
            font-weight: 900
            line-height: 30px
            letter-spacing: 2.4px
            margin-top: 50px
        &__descp
            font-size: 18px
            font-weight: 400
            line-height: 36px
            text-transform: uppercase
            font-family: "Century Gothic"
            margin-top: 24px
            margin-bottom: 40px
        &__icon
            position: relative
            margin-top: -20px
            display: flex
            & img
                margin-right: 2px
                margin-left: 2px
                margin-top: 3px
    &-bottom

        &__name
            font-size: 22px
            font-weight: 600
            line-height: 30px
            font-family: "Century Gothic"
            margin: 40px 15px 40px 15px
.main
    &-one
        margin-top: 150px
        margin-bottom: 200px
        &__title
            color: #000000
            font-family: Helvetica 
            font-size: 48px
            font-weight: 700   
            align-self: center
           
        &__descp
            color: #000000
            font-family: Arial 
            font-size: 20px
            font-weight: 400
            line-height: 30px
            text-align: left
    &-two
        margin-bottom: 250px
        &__title
            color: #000000
            font-family: Arial
            font-size: 20px
            font-weight: 600
            line-height: 25.57px
            margin-top: 15px
            margin-bottom: 15px
        &__descp
            color: #000000
            font-family: "Helvetica"
            font-size: 18px
            font-weight: 400
            line-height: 25.57px
        &__icon
            margin-top: 15px
            height: 60px
        &__block
            padding: 0px 15px 15px 15px
        &__prise
            color: #ffffff
            border: 3px solid #ffffff
            width: 131px
            text-align: center
            padding: 5px 15px 5px 15px
            margin-top: 36px
            font-family: Helvetica
            font-weight: 600
    &-three
        background: url(../img/bg2.jpg)
        background-size: 100%
        height: 550px
        &__title
            font-size: 50px
            font-weight: 700
            line-height: 48px
            font-family: "Helvetica"
            color: #ffffff
            margin-left: auto
            margin-right: auto
            z-index: 1
            margin-top: 120px
            margin-bottom: 65px

        &__descp
            font-size: 24px
            font-weight: 400
            line-height: 36px
            font-family: "Century Gothic"
            color: #ffffff
            text-align: center
            z-index: 1
            margin-bottom: 160px
        &::before
            content: ""
            position: absolute
            width: 100%
            height: 550px
            opacity: 0.6
            background: #4C4277 
            z-index: 0
    &-foo
        width: 666px
        height: 526px
        margin-top: -40px
        z-index: 3
        position: relative
        &__title
            font-size: 50px
            font-weight: 700
            line-height: 30px
            font-family: Helvetica
            color: #ffffff
            margin-top: 120px
            margin-left: -55px
        &__img_one
            width: 295px
            height: 200px
            margin-left: -70px
        &__img_two
            margin-right: 0
            right: 0
            width: 140px
            height: 178px
            margin-left: 73px
        &__dev
            display: flex
            overflow: hidden
            width: 666px
            height: 526px
    &-five
        color: #ffffff
        margin-top: -300px
        position: relative
        z-index: 5
        &__hr
            z-index: 2
            position: relative
            align-self: center
            width: 260px
            position: relative
            margin-top: 20px
            margin-bottom: auto
        &__prise_one
            z-index: 2
            position: relative
            margin-left: 35px
            border: 3px solid #00b9e7
            width: 202px
            height: 55px
            color: #feffff
            font-family: "Century Gothic"
            font-size: 24px
            font-weight: 400
            line-height: 48.53px
            margin-top: 60px
            text-align: center
        &__prise_two
            z-index: 2
            position: relative
            margin-left: 35px
            border: 3px solid #ffcb00
            width: 202px
            height: 55px
            color: #feffff
            font-family: "Century Gothic"
            font-size: 24px
            font-weight: 400
            line-height: 48.53px
            margin-top: 60px
            text-align: center
        &__prise_three
            z-index: 2
            position: relative
            margin-left: 35px
            border: 3px solid #66bf0d
            width: 202px
            height: 55px
            color: #feffff
            font-family: "Century Gothic"
            font-size: 24px
            font-weight: 400
            line-height: 48.53px
            margin-top: 60px
            text-align: center
        &__one
            background: url(../img/main-five__one.png)
            width: 366px
            height: 315px
            &::before
                content: ""
                width: 366px
                height: 315px
                background: #000000
                opacity: 0.5
                position: absolute
            &_title
                font-size: 51px
                font-weight: 700
                line-height: 48.53px
                font-family: Helvetica
                z-index: 2
                position: relative
                margin-top: 75px
                margin-left: 35px
                height: 91px
            


        &__two
            background: url(../img/main-five__two.png)
            width: 366px
            height: 315px
            margin: 20px
            margin-top: 0
            &::before
                content: ""
                width: 366px
                height: 315px
                background: #000000
                opacity: 0.5
                position: absolute
        &__three
            background: url(../img/main-five__three.png)
            width: 366px
            height: 315px
            &::before
                content: ""
                width: 366px
                height: 315px
                background: #000000
                opacity: 0.5
                position: absolute
    &-six
        margin-top: 170px
        margin-bottom: 120px
        &__one
            align-self: center
            &_title
                color: #060606
                font-family: Tahoma
                font-size: 36px
                font-weight: 600
                line-height: 72px
            &_descp
                color: #000000
                font-family: Arial
                font-size: 24px
                font-weight: 400
                line-height: 35px
    &-seven
        &__one
            align-items: center 
            justify-content: center
            display: flex
            background-color: #303263
            height: 120px
            text-align: center
            vertical-align: center
            &_title
                color: #ffffff
                font-family: Tahoma
                font-size: 36px
                font-weight: 400
                line-height: 72px
                display: inline-block
        &__two
            &_title
                background: rgba(255,255,255, 0.2)
                border-radius: 15px
                font-size: 25px
                
        &__button
            width: 240px
            height: 66px
            border-radius: 15px
            

                

.flex
    display: flex
            
        
        
            
            



            
            
.yellow
    margin-left: 500px
    color: #f6ae48
.orange
    background-color: #f6ae48
.text-write
    color: #fff



.border
    width: 100%
    height: 4px
    margin-top: 19px
    background: #ffffff
    &-left
        margin-left: -18px
    &-right
        margin-right: -18px

    &-container
        vertical-align: center
        &__content
header
    background-image: url(../img/bg2.jpg) 
    background-repeat: no-repeat
    background-size: 100%
    width: 100%
    height: 810px
    font-family: Helvetica 
    color: #fff
    text-align: center
    &::before
        content: ""
        position: absolute
        width: 100%
        height: 810px
        opacity: 0.67
        background: #4C4277 
        left: 0
        top: 0
        z-index: 0